# FYP

./: .gitignore  build.gradle  settings.gradle
builda/scripts/: Map_of_Denmark  Map_of_Denmark.bat
builda/tmp/compileJava/compileTransaction/stash-dir/: Controller.class.uniqueId5  HelloApplication.class.uniqueId1  Importance.class.uniqueId6  LOD.class.uniqueId8  Layer.class.uniqueId12  Line.class.uniqueId0  Model.class.uniqueId2  Node.class.uniqueId11  Point.class.uniqueId3  RTree.class.uniqueId4  RTreeNode.class.uniqueId9  Rectangle.class.uniqueId10  View.class.uniqueId7  Way.class.uniqueId13
src/main/java/: module-info.java
src/main/java/Zoom/: Layer.java
src/main/java/com/sytten/map_of_denmark/address/: Address.java  HelloApplication.java  HelloController.java
src/main/java/com/sytten/map_of_denmark/drawing/: Controller.java  HelloApplication.java  HelloController.java  Model.java  View.java
src/main/java/com/sytten/map_of_denmark/osm_parsing/: Controller.java  Graph.java  HelloApplication.java  HelloController.java  Importance.java  LOD.java  Line.java  Model.java  Node.java  PathResult.java  Projection.java  RouteType.java  TernaryNode.java  TernarySearchTree.java  View.java  Way.java
src/main/java/com/sytten/map_of_denmark/osm_parsing/geometry/: Rectangle.java  SpatialObject.java
src/main/java/com/sytten/map_of_denmark/osm_parsing/parser/: OsmData.java  OsmNode.java  OsmPreRelation.java  (+3 more)
src/main/resources/com/sytten/map_of_denmark/: hello-view.fxml  mapofdenmark_view.fxml
src/test/java/com/sytten/map_of_denmark/osm_parsing/: GraphTest.java  RTreeTest.java  TstTest.java
(+4 files in other folders)
